country=PT
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
        ssid="eduroam"
        scan_ssid=1
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="ieeta-dmmd@ua.pt"
        password="Hvr$gTu&ztUp628B"
        phase1="peaplabel=0"
        phase2="auth=MSCHAPV2"
}